spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=root
spring.datasource.password=root

#JPA

spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp